<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
</head>

<body>
    <!-- h group -->
    <h1>Inrtroduction</h1>
    <h2>Murtaza Musheer</h2>
    <h3>PR 2.0 2023 05 F</h3>
    <h4>CPISM</h4>
    <h5>HTML</h5>
    <h6>5 - 7</h6>
    <br>
    <!-- comman tags -->
    <p>
        My name is Murtaza Musheer. I am doing website designing course from Aptech campus Gulshan 02. I have completed
        my Intermediate from Johar degree college. My aim is to be a professional full stack developer.
    </p>
    <br>
    <br>
    <b>Murtaza</b>
    <br>
    <strong>Murtaza</strong>
    <br>
    <i>Murtaza</i>
    <br>
    <em>Murtaza</em>
    <br>
    <u>Murtaza</u>
    <br>
    <strike>Murtaza</strike>
    <br>
    <small>Murtaza</small>
    <br>
    <ins>Murtaza</ins>
    <br>
    <cite>Murtaza</cite>
    <br>
    <samp>Murtaza</samp>
    <br>
    <br>
    <p>O(n<sup>2</sup>)<sup>10</sup></p>
    <p>Co<sub>2</sub></p>
    <br>
    <br>
    <!-- hadith in pre tag -->
    <pre>
        If (success==true){
            say_Alhamdulillah();
              } else{
              try_Again();
           }
    </pre>
    <br>
    <br>
    <dfn>The Holy Book Of Islam</dfn>
    <br>
    <br>
    <!-- ol for numbers -->
    <ol type="1">
        <li>Muharram</li>
        <li>Safar</li>
        <li>Rabīʿ al-Awwal</li>
        <li> Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li> Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Sha'ban</li>
        <li>Ramaḍān </li>
        <li>Shawwal</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <br>
    <!-- ol for upper alpha -->
    <ol type="A">
        <li>Muharram</li>
        <li>Safar</li>
        <li>Rabīʿ al-Awwal</li>
        <li> Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li> Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Sha'ban</li>
        <li>Ramaḍān </li>
        <li>Shawwal</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <br>
    <!-- ol for lower alpha -->
    <ol type="a">
        <li>Muharram</li>
        <li>Safar</li>
        <li>Rabīʿ al-Awwal</li>
        <li> Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li> Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Sha'ban</li>
        <li>Ramaḍān </li>
        <li>Shawwal</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <br> 
    <!-- ol for upper roman -->
    <ol type="I">
        <li>Muharram</li>
        <li>Safar</li>
        <li>Rabīʿ al-Awwal</li>
        <li> Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li> Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Sha'ban</li>
        <li>Ramaḍān </li>
        <li>Shawwal</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <br>
    <!-- ol for lower roman -->
    <ol type="i">
        <li>Muharram</li>
        <li>Safar</li>
        <li>Rabīʿ al-Awwal</li>
        <li> Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li> Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Sha'ban</li>
        <li>Ramaḍān </li>
        <li>Shawwal</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <br>
    <br>
    <!-- ul for disc -->
    <ul type="disc">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September,</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <br>  
    <!-- ul for square -->
    <ul type="square">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September,</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <br>
    <!-- ul for circle -->
    <ul type="circle">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September,</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <br>
    <br>
    <!-- def of html,css and js -->
    <dl>
        <dt>HTML
            <dd>HTML is a body of a website</dd>
        </dt>
        <br>
        <dt>CSS
            <dd>CSS is a style sheet used for styling the website</dd>
        </dt>
        <br>
        <dt>JavaScript
            <dd>JavaScript is a programming language used for the functions of website</dd>
        </dt>
    </dl>
</body>

</html>